# springboot-demo

./: pom.xml
src/main/java/com/deepexi/demo/: DemoApplication.java
src/main/java/com/deepexi/demo/common/: BaseMapper.java
src/main/java/com/deepexi/demo/config/: DruidConfiguration.java  RedissonConfig.java
src/main/java/com/deepexi/demo/controller/: HelloController.java
src/main/java/com/deepexi/demo/entity/: User.java
src/main/java/com/deepexi/demo/mapper/: UserMapper.java
src/main/java/com/deepexi/demo/service/: UserService.java
src/main/java/com/deepexi/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/deepexi/demo/: DemoApplicationTests.java
