#web≈‰÷√
spring.application.name=demo
server.servlet.context-path=/demo
server.port=8080

#logback»’÷æ≈‰÷√
logging.path=C:\log
logging.file=springbootdemo.log
logging.level.root=info
logging.level.com.deepexi.demo.mapper=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-active=30
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.*
mapper.identity=MYSQL


#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.row-bounds-with-count=true



