#web配置
spring.application.name=demo
server.servlet.context-path=/demo
server.port=8080

#开启为调试模式，可以输出DEBUG等级日志
debug=false

#logback日志配置
logging.level.root=info
logging.level.com.deepexi.demo.mapper=debug

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-active=30
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.*
mapper.identity=MYSQL

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.row-bounds-with-count=true

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=lhs
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4



